{
	"extends": "@react-native/typescript-config/tsconfig.json",
	"compilerOptions": {
      "jsx": "react",
	  "baseUrl": "./src",
	  "paths": {
		"@/*": ["./*"],
		"types/*": ["./types/*"]
	  },
	  "resolveJsonModule": true,
	  "esModuleInterop": true   
	}
  }